ENVIRONMENT=dev
APP_BIDDER_URL=http://localhost:8082
APP_LISTEN_PORT=8082
METRICS_PORT=2112


DSP_TO_DATABASE=root:password@tcp(localhost:3307)/iav2

LOGGER_LEVEL=debug
LOGGER_FORMAT=json
LOGGER_OUTPUT=/var/log/myapp.log
LOGGER_PRETTYLOG=true
LOGGER_STACKTRACE=false
LOGGER_OUTPUTPATHS=stderr

# "dsn_to_database": "root:root@tcp(0.0.0.0:3306)/iav_dsp",
# user