ENVIRONMENT=dev
APP_BIDDER_URL=http://localhost:8082
APP_LISTEN_PORT=8082
METRICS_PORT=2112


DATABASE_PORT=3306
DATABASE_PASSWORD=password
DATABASE_NAME=iav2
DATABASE_IP=localhost

LOGGER_LEVEL=debug
LOGGER_FORMAT=json
LOGGER_OUTPUT=/var/log/myapp.log
LOGGER_PRETTYLOG=true
LOGGER_STACKTRACE=false
LOGGER_OUTPUTPATHS=stderr

